language: generic
sudo: required
dist: xenial

addons:
  apt:
    packages:
      - emacs-nox

install:
  - echo "install"
  - make _install_cask_pkg

script:
  - echo "script"
  - PATH="~/.cask/bin:$PATH" make
