#
# test_role/tasks/main-Debian.yml ---
#

- name: "emacs"
  apt:
    name: "{{ item }}"
  with_items:
    - emacs

# (ansible-role-mode-find-top)
# (ansible-role-mode-dired)
# (progn (ansible-role-mode nil) (ansible-role-mode t))
